
normal-idle.png
size: 490,189
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_01/Crying_eyeL
  rotate: false
  xy: 390, 108
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ball_01/Crying_eyeR
  rotate: false
  xy: 315, 44
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowL
  rotate: true
  xy: 385, 7
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowR
  rotate: true
  xy: 407, 47
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ball_01/Crying_mouth
  rotate: true
  xy: 313, 103
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
ball_01/Crying_tear1L
  rotate: false
  xy: 110, 6
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ball_01/Crying_tear1R
  rotate: false
  xy: 141, 7
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ball_01/Crying_tear2L
  rotate: false
  xy: 427, 39
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Crying_tear2R
  rotate: true
  xy: 407, 6
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3R
  rotate: false
  xy: 423, 15
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowL
  rotate: true
  xy: 362, 27
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowR
  rotate: true
  xy: 315, 10
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_mouth
  rotate: true
  xy: 244, 64
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
ball_01/Happy_mouth
  rotate: true
  xy: 244, 64
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
ball_01/mouth
  rotate: true
  xy: 244, 64
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
ball_01/Excited_teeth
  rotate: false
  xy: 414, 152
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
ball_01/Excited_tongue
  rotate: true
  xy: 446, 102
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
ball_01/Happy_teeth
  rotate: false
  xy: 378, 132
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
ball_01/Happy_tongue
  rotate: true
  xy: 470, 68
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2L
  rotate: false
  xy: 129, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2R
  rotate: false
  xy: 129, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_tearL
  rotate: true
  xy: 95, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ball_01/Hurt_tearR
  rotate: true
  xy: 362, 12
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowL
  rotate: false
  xy: 390, 82
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowR
  rotate: true
  xy: 362, 61
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_line
  rotate: false
  xy: 2, 4
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
ball_01/Scare_teethLower
  rotate: true
  xy: 358, 118
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
ball_01/Scare_teethUpper
  rotate: false
  xy: 414, 172
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowL
  rotate: false
  xy: 452, 12
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowR
  rotate: false
  xy: 358, 103
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ball_01/Surprised_mouth
  rotate: true
  xy: 175, 64
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
ball_01/Surprised_teeth
  rotate: false
  xy: 67, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ball_01/base
  rotate: false
  xy: 2, 16
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ball_01/blushesL
  rotate: true
  xy: 432, 63
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/blushesR
  rotate: true
  xy: 456, 29
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/eyeL
  rotate: true
  xy: 175, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyeR
  rotate: true
  xy: 245, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyebrowL
  rotate: true
  xy: 388, 36
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ball_01/eyebrowR
  rotate: true
  xy: 474, 124
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ball_01/hair
  rotate: false
  xy: 313, 67
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
ball_01/nose
  rotate: true
  xy: 338, 13
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
ball_01/pupilR
  rotate: false
  xy: 378, 151
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
ball_01/pupilL
  rotate: false
  xy: 378, 151
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
