
normal-idle.png
size: 600,189
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_01/Crying_eyeL
  rotate: true
  xy: 575, 140
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ball_01/Crying_eyeR
  rotate: true
  xy: 505, 98
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowL
  rotate: false
  xy: 552, 40
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowR
  rotate: false
  xy: 517, 36
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ball_01/Crying_mouth
  rotate: true
  xy: 254, 53
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
ball_01/Crying_tear1L
  rotate: false
  xy: 110, 6
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ball_01/Crying_tear1R
  rotate: false
  xy: 141, 7
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ball_01/Crying_tear2L
  rotate: true
  xy: 544, 60
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Crying_tear2R
  rotate: true
  xy: 528, 56
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3L
  rotate: false
  xy: 551, 20
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3R
  rotate: true
  xy: 527, 7
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowL
  rotate: true
  xy: 505, 64
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowR
  rotate: false
  xy: 493, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_mouth
  rotate: false
  xy: 254, 3
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
ball_01/Excited_teeth
  rotate: true
  xy: 485, 71
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
ball_01/Excited_tongue
  rotate: false
  xy: 494, 145
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
ball_01/Happy_mouth
  rotate: false
  xy: 352, 6
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
ball_01/Happy_teeth
  rotate: true
  xy: 466, 63
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2L
  rotate: false
  xy: 129, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2R
  rotate: false
  xy: 129, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_tearL
  rotate: true
  xy: 95, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ball_01/Hurt_tearR
  rotate: false
  xy: 583, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowL
  rotate: true
  xy: 544, 128
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowR
  rotate: true
  xy: 570, 98
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_line
  rotate: false
  xy: 2, 4
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
ball_01/Scare_teethLower
  rotate: false
  xy: 458, 169
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowL
  rotate: false
  xy: 551, 3
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowR
  rotate: false
  xy: 568, 83
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ball_01/Surprised_mouth
  rotate: false
  xy: 446, 5
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ball_01/Surprised_teeth
  rotate: false
  xy: 67, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ball_01/base
  rotate: false
  xy: 2, 16
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ball_01/blushesL
  rotate: true
  xy: 544, 89
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/blushesR
  rotate: true
  xy: 493, 25
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/eyeL
  rotate: false
  xy: 396, 119
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyeR
  rotate: true
  xy: 396, 57
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyebrowL
  rotate: false
  xy: 529, 170
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ball_01/eyebrowR
  rotate: true
  xy: 528, 97
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ball_01/hair
  rotate: true
  xy: 175, 12
  size: 175, 77
  orig: 175, 77
  offset: 0, 0
  index: -1
ball_01/mouth
  rotate: true
  xy: 325, 53
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
ball_01/pupilR
  rotate: false
  xy: 458, 131
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
ball_01/pupilL
  rotate: false
  xy: 458, 131
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
