
normal-idle.png
size: 506,205
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_01/Crying_eyeL
  rotate: true
  xy: 194, 51
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ball_01/Crying_eyeR
  rotate: false
  xy: 454, 182
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowL
  rotate: true
  xy: 50, 3
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowR
  rotate: false
  xy: 455, 51
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ball_01/Crying_mouth
  rotate: true
  xy: 175, 100
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
ball_01/Crying_tear1L
  rotate: true
  xy: 194, 32
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ball_01/Crying_tear1R
  rotate: false
  xy: 228, 102
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ball_01/Crying_tear2L
  rotate: true
  xy: 2, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Crying_tear2R
  rotate: false
  xy: 454, 107
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3L
  rotate: true
  xy: 415, 58
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3R
  rotate: true
  xy: 26, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowL
  rotate: true
  xy: 454, 17
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowR
  rotate: true
  xy: 477, 17
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_mouth
  rotate: true
  xy: 218, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
ball_01/Excited_teeth
  rotate: false
  xy: 384, 123
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
ball_01/Excited_tongue
  rotate: false
  xy: 168, 8
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
ball_01/Happy_mouth
  rotate: true
  xy: 228, 111
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
ball_01/Happy_teeth
  rotate: true
  xy: 175, 32
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
ball_01/Happy_tongue
  rotate: false
  xy: 444, 123
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
ball_01/Hurt_mouth
  rotate: true
  xy: 275, 118
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2L
  rotate: true
  xy: 491, 153
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2R
  rotate: true
  xy: 491, 153
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_tearL
  rotate: false
  xy: 204, 36
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ball_01/Hurt_tearR
  rotate: false
  xy: 491, 165
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowL
  rotate: false
  xy: 84, 6
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowR
  rotate: false
  xy: 126, 6
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_line
  rotate: false
  xy: 299, 21
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
ball_01/Scare_mouth
  rotate: true
  xy: 299, 33
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
ball_01/Scare_teethLower
  rotate: true
  xy: 333, 52
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
ball_01/Scare_teethUpper
  rotate: false
  xy: 314, 4
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowL
  rotate: false
  xy: 333, 35
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowR
  rotate: true
  xy: 365, 21
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ball_01/Surprised_mouth
  rotate: true
  xy: 402, 6
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ball_01/Surprised_teeth
  rotate: true
  xy: 70, 4
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ball_01/base
  rotate: false
  xy: 2, 32
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ball_01/blushesL
  rotate: false
  xy: 415, 99
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/blushesR
  rotate: true
  xy: 431, 60
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/eyeL
  rotate: false
  xy: 353, 53
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyeR
  rotate: true
  xy: 384, 143
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyebrowL
  rotate: false
  xy: 268, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ball_01/eyebrowR
  rotate: true
  xy: 386, 5
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ball_01/mouth
  rotate: true
  xy: 268, 21
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
ball_01/pupilL
  rotate: true
  xy: 455, 71
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
ball_01/pupilR
  rotate: false
  xy: 454, 143
  size: 35, 37
  orig: 35, 38
  offset: 0, 1
  index: -1
blue/crown
  rotate: true
  xy: 307, 123
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
