
normal_idle.png
size: 427,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_01/Crying_eyeL
  rotate: false
  xy: 49, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ball_01/Crying_eyeR
  rotate: false
  xy: 377, 149
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowL
  rotate: false
  xy: 378, 68
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowR
  rotate: true
  xy: 407, 79
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ball_01/Crying_mouth
  rotate: false
  xy: 175, 98
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
ball_01/Crying_tear1L
  rotate: true
  xy: 414, 114
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ball_01/Crying_tear1R
  rotate: true
  xy: 356, 94
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ball_01/Crying_tear2L
  rotate: false
  xy: 367, 28
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Crying_tear2R
  rotate: false
  xy: 305, 73
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3L
  rotate: false
  xy: 365, 52
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3R
  rotate: false
  xy: 367, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowL
  rotate: true
  xy: 342, 39
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowR
  rotate: true
  xy: 344, 5
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_mouth
  rotate: false
  xy: 305, 219
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
ball_01/Excited_teeth
  rotate: true
  xy: 280, 91
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
ball_01/Excited_tongue
  rotate: true
  xy: 403, 219
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
ball_01/Happy_mouth
  rotate: true
  xy: 2, 2
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
ball_01/Happy_teeth
  rotate: false
  xy: 300, 121
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
ball_01/Happy_tongue
  rotate: false
  xy: 300, 89
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
ball_01/Hurt_mouth
  rotate: false
  xy: 192, 66
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2L
  rotate: true
  xy: 98, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2R
  rotate: true
  xy: 98, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_tearL
  rotate: false
  xy: 413, 36
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ball_01/Hurt_tearR
  rotate: true
  xy: 396, 5
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowL
  rotate: false
  xy: 365, 88
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowR
  rotate: false
  xy: 263, 9
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_line
  rotate: false
  xy: 300, 109
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
ball_01/Scare_mouth
  rotate: true
  xy: 158, 11
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
ball_01/Scare_teethLower
  rotate: false
  xy: 192, 15
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
ball_01/Scare_teethUpper
  rotate: false
  xy: 305, 140
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowL
  rotate: true
  xy: 396, 20
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowR
  rotate: false
  xy: 346, 73
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ball_01/Surprised_mouth
  rotate: true
  xy: 375, 172
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ball_01/Surprised_teeth
  rotate: true
  xy: 413, 51
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ball_01/base
  rotate: false
  xy: 2, 96
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ball_01/blushesL
  rotate: true
  xy: 318, 34
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/blushesR
  rotate: false
  xy: 305, 10
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/eyeL
  rotate: false
  xy: 49, 26
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyeR
  rotate: true
  xy: 305, 157
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyebrowL
  rotate: false
  xy: 368, 114
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ball_01/eyebrowR
  rotate: false
  xy: 377, 133
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ball_01/hair
  rotate: false
  xy: 175, 151
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
ball_01/mouth
  rotate: false
  xy: 192, 35
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
ball_01/nose
  rotate: false
  xy: 111, 12
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
ball_01/pupilR
  rotate: false
  xy: 282, 35
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
ball_01/pupilL
  rotate: false
  xy: 282, 35
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
