
normal-idle.png
size: 219,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_01/Crying_eyeL
  rotate: false
  xy: 86, 10
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ball_01/Crying_eyeR
  rotate: true
  xy: 175, 164
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowL
  rotate: true
  xy: 198, 182
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowR
  rotate: true
  xy: 199, 20
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ball_01/Crying_tear1L
  rotate: false
  xy: 199, 10
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ball_01/Crying_tear1R
  rotate: true
  xy: 199, 222
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ball_01/Crying_tear2L
  rotate: true
  xy: 175, 240
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Crying_tear2R
  rotate: true
  xy: 191, 55
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3L
  rotate: true
  xy: 198, 141
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3R
  rotate: true
  xy: 175, 211
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowL
  rotate: true
  xy: 175, 130
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowR
  rotate: true
  xy: 175, 96
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2L
  rotate: true
  xy: 198, 97
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2R
  rotate: true
  xy: 198, 97
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowL
  rotate: false
  xy: 2, 8
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowR
  rotate: false
  xy: 44, 8
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowL
  rotate: true
  xy: 199, 237
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowR
  rotate: true
  xy: 198, 109
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ball_01/base
  rotate: false
  xy: 2, 96
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ball_01/cloth
  rotate: false
  xy: 142, 38
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ball_01/eyeL
  rotate: true
  xy: 2, 34
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyeR
  rotate: true
  xy: 72, 34
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyebrowL
  rotate: true
  xy: 180, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ball_01/eyebrowR
  rotate: true
  xy: 175, 48
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ball_01/pupilL
  rotate: true
  xy: 142, 2
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
