
normal-idle.png
size: 189,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_01/Crying_eyeL
  rotate: false
  xy: 52, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ball_01/Crying_eyeR
  rotate: true
  xy: 96, 200
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowL
  rotate: false
  xy: 140, 8
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowR
  rotate: false
  xy: 154, 291
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ball_01/Crying_mouth
  rotate: false
  xy: 2, 297
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
ball_01/Crying_tear1L
  rotate: true
  xy: 178, 227
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ball_01/Crying_tear1R
  rotate: true
  xy: 127, 113
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ball_01/Crying_tear2L
  rotate: true
  xy: 133, 28
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Crying_tear2R
  rotate: true
  xy: 173, 121
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3L
  rotate: true
  xy: 173, 80
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3R
  rotate: false
  xy: 144, 130
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowL
  rotate: true
  xy: 87, 26
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowR
  rotate: true
  xy: 110, 26
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_mouth
  rotate: false
  xy: 2, 247
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
ball_01/Excited_teeth
  rotate: true
  xy: 163, 162
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
ball_01/Excited_tongue
  rotate: false
  xy: 2, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
ball_01/Happy_mouth
  rotate: false
  xy: 2, 200
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
ball_01/Happy_teeth
  rotate: true
  xy: 144, 154
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
ball_01/Happy_tongue
  rotate: true
  xy: 119, 200
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
ball_01/Hurt_mouth
  rotate: true
  xy: 95, 113
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2L
  rotate: true
  xy: 64, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2R
  rotate: true
  xy: 64, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_tearL
  rotate: false
  xy: 175, 415
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ball_01/Hurt_tearR
  rotate: true
  xy: 171, 65
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowL
  rotate: true
  xy: 116, 256
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowR
  rotate: false
  xy: 142, 265
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_line
  rotate: true
  xy: 175, 458
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
ball_01/Scare_mouth
  rotate: false
  xy: 2, 26
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
ball_01/Scare_teethLower
  rotate: true
  xy: 136, 57
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
ball_01/Scare_teethUpper
  rotate: true
  xy: 127, 128
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowL
  rotate: true
  xy: 156, 98
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowR
  rotate: true
  xy: 156, 66
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ball_01/Surprised_mouth
  rotate: false
  xy: 107, 298
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ball_01/Surprised_teeth
  rotate: true
  xy: 175, 430
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ball_01/base
  rotate: false
  xy: 2, 350
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ball_01/blushesL
  rotate: false
  xy: 101, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/blushesR
  rotate: false
  xy: 139, 222
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/eyeL
  rotate: false
  xy: 2, 130
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyeR
  rotate: false
  xy: 2, 60
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyebrowL
  rotate: false
  xy: 142, 246
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ball_01/eyebrowR
  rotate: true
  xy: 100, 249
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ball_01/mouth
  rotate: true
  xy: 64, 110
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
ball_01/pupilL
  rotate: false
  xy: 64, 72
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
ball_01/tougue
  rotate: true
  xy: 154, 311
  size: 37, 33
  orig: 38, 34
  offset: 1, 0
  index: -1
emoji/tear
  rotate: false
  xy: 100, 60
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
