
normal-idle.png
size: 427,205
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_01/Crying_eyeL
  rotate: false
  xy: 276, 42
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ball_01/Crying_eyeR
  rotate: false
  xy: 223, 16
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowL
  rotate: false
  xy: 145, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ball_01/Crying_eyebrowR
  rotate: false
  xy: 270, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
ball_01/Crying_tear1L
  rotate: false
  xy: 2, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ball_01/Crying_tear1R
  rotate: true
  xy: 384, 22
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
ball_01/Crying_tear2L
  rotate: true
  xy: 328, 19
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Crying_tear2R
  rotate: false
  xy: 352, 37
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ball_01/Crying_tear3R
  rotate: false
  xy: 393, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowL
  rotate: false
  xy: 393, 30
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_eyebrowR
  rotate: true
  xy: 400, 61
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ball_01/Excited_mouth
  rotate: false
  xy: 175, 77
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
ball_01/Happy_mouth
  rotate: false
  xy: 175, 77
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
ball_01/Excited_teeth
  rotate: false
  xy: 364, 115
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
ball_01/Excited_tongue
  rotate: false
  xy: 276, 66
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
ball_01/Happy_teeth
  rotate: true
  xy: 333, 92
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
ball_01/Happy_tongue
  rotate: false
  xy: 364, 95
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2L
  rotate: false
  xy: 73, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_shine2R
  rotate: false
  xy: 73, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ball_01/Hurt_tearL
  rotate: true
  xy: 251, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ball_01/Hurt_tearR
  rotate: false
  xy: 360, 5
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowL
  rotate: true
  xy: 326, 48
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_eyebrowR
  rotate: false
  xy: 352, 53
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ball_01/Scare_line
  rotate: true
  xy: 352, 95
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
ball_01/Scare_mouth
  rotate: false
  xy: 175, 141
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
ball_01/Crying_mouth
  rotate: false
  xy: 175, 141
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
ball_01/Hurt_mouth
  rotate: false
  xy: 175, 141
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
ball_01/Scare_teethLower
  rotate: false
  xy: 2, 12
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
ball_01/Scare_teethUpper
  rotate: false
  xy: 73, 15
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowL
  rotate: false
  xy: 328, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ball_01/Surprised_eyebrowR
  rotate: false
  xy: 352, 22
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ball_01/Surprised_mouth
  rotate: true
  xy: 175, 41
  size: 34, 63
  orig: 34, 64
  offset: 0, 1
  index: -1
ball_01/Surprised_teeth
  rotate: false
  xy: 223, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
ball_01/base
  rotate: false
  xy: 2, 32
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
ball_01/blushesL
  rotate: true
  xy: 175, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/blushesR
  rotate: true
  xy: 199, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
ball_01/eyeL
  rotate: false
  xy: 365, 135
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyeR
  rotate: false
  xy: 271, 90
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ball_01/eyebrowL
  rotate: false
  xy: 276, 23
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ball_01/eyebrowR
  rotate: false
  xy: 352, 79
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
ball_01/mouth
  rotate: false
  xy: 271, 160
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
ball_01/nose
  rotate: false
  xy: 305, 4
  size: 21, 17
  orig: 21, 18
  offset: 0, 1
  index: -1
ball_01/pupilR
  rotate: false
  xy: 240, 39
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
ball_01/pupilL
  rotate: false
  xy: 240, 39
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
